<?xml version="1.0"?>
<QBWCXML>
  <AppName>RM FG 2025</AppName>
  <AppID>IDNTS_RMFGWO_2025</AppID>
  <AppURL>http://192.168.1.170:88/VegQbIntegrator/configs/2025/rm/fg/mirror.php</AppURL>
  <AppDescription>RM FG 2025 Quickbooks Web Connectors</AppDescription>
  <AppSupport>IT SUPPORT</AppSupport>
  <UserName>test</UserName>
  <OwnerID>{b2a8d9fd-452a-11f0-ad3e-000c29f83a26}</OwnerID>
  <FileID>{ba7a5923-452a-11f0-ad3e-000c29f83a26}</FileID>
  <QBType>QBFS</QBType>
  <Style>Document</Style>
  <AuthFlags>0xF</AuthFlags>
<IsReadOnly>false</IsReadOnly>
</QBWCXML>
