<?xml version="1.0"?>
<QBWCXML>
  <AppName>RM FG 2025 TEST</AppName>
  <AppID>IDNTS_FSFGTWO_2025</AppID>
  <AppURL>http://192.168.1.122:88/VegQbIntegrator/configs/2025/rm/fgtest/mirror.php</AppURL>
  <AppDescription>RM FG 2025 TEST Quickbooks Web Connectors 2025</AppDescription>
  <AppSupport>http://192.168.1.170:88/info.php</AppSupport>
  <UserName>test</UserName>
  <OwnerID>{cbafc306-a061-11f0-b7a5-000c293c2480}</OwnerID>
  <FileID>{de08cc6c-a061-11f0-b7a5-000c293c2480}</FileID>
  <QBType>QBFS</QBType>
  <Style>Document</Style>
  <AuthFlags>0xF</AuthFlags>
<IsReadOnly>false</IsReadOnly>
</QBWCXML>
