<?xml version="1.0"?>
<QBWCXML>
  <AppName>Veg AAA 2025 Test</AppName>
  <AppID>IDNTS_FSAAATWO_2025</AppID>
  <AppURL>http://192.168.1.122:88/VegQbIntegrator/configs/2025/veg/aaatest/mirror.php</AppURL>
  <AppDescription>Veg AAA 2025 Test Quickbooks Web Connectors</AppDescription>
  <AppSupport>IT SUPPORT</AppSupport>
  <UserName>test</UserName>
  <OwnerID>{311d79e2-79bf-11f0-9098-000c29f83a26}</OwnerID>
  <FileID>{40c800ff-79bf-11f0-9098-000c29f83a26}</FileID>
  <QBType>QBFS</QBType>
  <Style>Document</Style>
  <AuthFlags>0xF</AuthFlags>
<IsReadOnly>false</IsReadOnly>
</QBWCXML>
