<?xml version="1.0"?>
<QBWCXML>
  <AppName>Veg FG 2025 Test</AppName>
  <AppID>IDNTS_VEGFGTWO_2025</AppID>
  <AppURL>http://192.168.1.122:88/VegQbIntegrator/configs/2025/veg/fgtest/mirror.php</AppURL>
  <AppDescription>Veg FG 2025 Test Quickbooks Web Connectors</AppDescription>
  <AppSupport>IT SUPPORT</AppSupport>
  <UserName>test</UserName>
  <OwnerID>{ae46b850-a061-11f0-b7a5-000c293c2480}</OwnerID>
  <FileID>{bace1587-a061-11f0-b7a5-000c293c2480}</FileID>
  <QBType>QBFS</QBType>
  <Style>Document</Style>
  <AuthFlags>0xF</AuthFlags>
<IsReadOnly>false</IsReadOnly>
</QBWCXML>
