<?xml version="1.0"?>
<QBWCXML>
  <AppName>RM AAA 2025 TEST</AppName>
  <AppID>IDNTS_FSRTWO_2025</AppID>
  <AppURL>http://192.168.1.122:88/VegQbIntegrator/configs/2025/rm/aaatest/mirror.php</AppURL>
  <AppDescription>RM AAA 2025 Quickbooks Web Connectors</AppDescription>
  <AppSupport>IT SUPPORT</AppSupport>
  <UserName>test</UserName>
  <OwnerID>{26ca1312-4392-11f0-b282-000c29f83a26}</OwnerID>
  <FileID>{391ee52d-4392-11f0-b282-000c29f83a26}</FileID>
  <QBType>QBFS</QBType>
  <Style>Document</Style>
  <AuthFlags>0xF</AuthFlags>
<IsReadOnly>false</IsReadOnly>
</QBWCXML>
