<?xml version="1.0"?>
<QBWCXML>
  <AppName>RM AAA 2025 TEST</AppName>
  <AppID>IDNTS_FSRTWO_2025</AppID>
  <AppURL>http://192.168.1.122:88/VegQbIntegrator/configs/2025/rm/aaa/mirror.php</AppURL>
  <AppDescription>RM Customer payment Quickbooks Web Connectors 2025</AppDescription>
  <AppSupport>IT SUPPORT</AppSupport>
  <UserName>test</UserName>
  <OwnerID>{4757e9df-4142-11f0-bd78-000c29f83a26}</OwnerID>
  <FileID>{50a179df-4142-11f0-bd78-000c29f83a26}</FileID>
  <QBType>QBFS</QBType>
  <Style>Document</Style>
  <AuthFlags>0xF</AuthFlags>
<IsReadOnly>false</IsReadOnly>
</QBWCXML>
